-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:pixelsize=25:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=25:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=25"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#afafaf"
       , alpha = 0
       , position = BottomSize L 100 40
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      -- Battery
                      Run BatteryP ["BAT0"] ["-t","<acstatus><left>%",
                      "-L", "15", "-H", "80",
                      "-l", "red",
                      "--","-O", "<fc=green>Charging</fc> ",
                      "-i", "Bat:",
                      "-o", "Bat:"
                      ] 5,
                      -- Time and date
                     Run Date "<fn=1>\xf133</fn> %d %b - %I:%M %p" "date" 50
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "CPU:<total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "MEM:<usedratio>%"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn>  [ sys:<free> ]"),("/home", "[ home:<free> ]")] [] 60
                    -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/eduardo/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}{%cpu%<fc=#666666> | </fc>%memory%<fc=#666666> | </fc>%disku%<fc=#666666> | </fc>%date%<fc=#666666> | </fc>%battery% %trayerpad%"
       }
