# font_family      Fantasque Sans Mono Regular Nerd Font Complete Mono
# bold_font        Fantasque Sans Mono Bold Nerd Font Complete Mono
# italic_font      Fantasque Sans Mono Italic Nerd Font Complete Mono
# bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
# font_size 12

# font_family        Monoid Retina Nerd Font Complete Mono
# bold_font          Monoid Bold Nerd Font Complete Mono
# italic_font        Monoid Italic Nerd Font Complete Mono
# bold_italic_font   Monoid Bold Nerd Font Complete Mono
# font_size 11

# font_family      Fira Code Regular Nerd Font Complete Mono
# bold_font        Fira Code Bold Nerd Font Complete Mono
# italic_font       FiraCode Nerdfong, Light
# bold_italic_font Fira Code Bold Nerd Font Complete Mono
# adjugt by .1 to get rid of top margin
# font_size 10.8

# font_family       JetBrainsMono Nerd Font 
# bold_font         JetBrainsMono Nerd Font, Bold
# italic_font       JetBrainsMono Nerd Font, Italic
# bold_italic_font  JetBrainsMono Nerd Font, Bold Italic

font_family       JetBrainsMono NFM ExtraLight
bold_font         JetBrainsMono NFM Bold
italic_font       JetBrainsMono NFM ExtraLight Italic
bold_italic_font  JetBrainsMono NFM Bold Italic


#     JetBrainsMono NFM Bold
#     JetBrainsMono NFM Bold Italic
#     JetBrainsMono NFM ExtraBold
#     JetBrainsMono NFM ExtraBold Italic
#     JetBrainsMono NFM ExtraLight
#     JetBrainsMono NFM ExtraLight Italic
#     JetBrainsMono NFM Italic
#     JetBrainsMono NFM Light
#     JetBrainsMono NFM Light Italic
#     JetBrainsMono NFM Medium
#     JetBrainsMono NFM Medium Italic
#     JetBrainsMono NFM Regular
#     JetBrainsMono NFM SemiBold
#     JetBrainsMono NFM SemiBold Italic
#     JetBrainsMono NFM Thin
#     JetBrainsMono NFM Thin Italic




font_size  11.8

disable_ligatures never

scrollback_lines 20000

enable_audio_bell no

window_border_width 0pt

window_margin_width 0
single_window_margin_width -1

window_padding_width 0

hide_window_decorations yes

background_opacity 1

allow_remote_control yes

confirm_os_window_close 0


# Default Colors
# background #212733
background #1c1c1c
foreground #D8DEE9

# ====== normal
# black
color0 #3B4252
# red
# color1 #BF616A
color1 #e06c75
# green
color2 #A3BE8C
#yellow
color3 #EBCB8B
#blue
color4 #81A1C1
#magenta
color5 #B48EAD
#cyan
color6 #88C0D0
#white
color7 #abb2bf


# ====== bright
#black
color8 #5c6370
#red
# color9 #e06c75
color9 #BF616A
# green
color10 #98c379
#yellow
color11 #d19a66
#blue
color12 #61afef
#magenta
color13 #c678dd
#cyan
color14 #56b6c2
#white
color15 #ECEFF4


