* {
    alternate-urgent-background: var(lightbg);
    selected-urgent-foreground:  var(urgent-background);
    alternate-active-foreground: var(blue);
    elementpadding:              2px 0px ;
    selected-active-background:  var(blue);
    selected:                    rgba ( 18, 109, 122, 100 % );
    listmargin:                  0px 2px 0px 0px ;
    anchor:                      center;
    x-offset:                    0px ;
    padding:                     0px ;
    normal-foreground:           var(foreground);
    y-offset:                    0px ;
    text-color:                  var(foreground);
    background:                  rgba ( 41, 47, 52, 33 % );
    alternate-normal-foreground: var(foreground);
    selected-foreground:         var(foreground);
    urgent-foreground:           var(foreground);
    selected-normal-background:  var(lightfg);
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-background:  var(urgent-foreground);
    selected-active-foreground:  var(background);
    active-background:           var(background);
    separatorcolor:              var(foreground);
    /* lightfg:                     rgba ( 88, 104, 117, 100 % ); */
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(lightbg);
    border:                      0px ;
    scrollbar:                   true;
    spacing:                     0px ;
    font:                        "Monaco 30px";
    alternate-urgent-foreground: var(red);
    margin:                      0px ;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            rgba ( 41, 47, 52, 33 % );
    normal-background:           var(background);
    border-color:                var(foreground);
    foreground:                  rgba ( 255, 255, 255, 100 % );
    elementmargin:               0px 2px ;
    alternate-normal-background: var(background);
    urgent-background:           rgba ( 128, 0, 0, 100 % );
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    location:                    center;
}
element {
    padding: var(elementpadding);
    margin:  var(elementmargin);
    cursor:  pointer;
    width:   var(elementwidth);
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected {
    background-color: rgba ( 255, 0, 0, 100 % );
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2pxdash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    margin:       var(listmargin);
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 0.5000ch ;
    border:       0;
    handle-color: var(selected);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:           pointer;
    text-color:       var(normal-foreground);
    padding:          var(buttonpadding);
    width:            var(buttonwidth);
    background-color: var(button-bg);
    expand:           false;
    spacing:          0;
    horizontal-align: 0;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    var(elementpadding);
    margin:     var(elementmargin);
    width:      var(elementwidth);
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}
prompt {
    enabled:    false;
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
dt-mainbox {
    orientation: vertical;
    children:    [ boxdummy,sb-mainbox ];
}
horibox {
    orientation: horizontal;
    children:    [ listview,mode-switcher ];
}
mode-switcher {
    orientation: vertical;
}
vertibox {
    orientation:      vertical;
    background-color: var(background);
    children:         [ inputbar,listview ];
}
boxdummy {
    orientation: vertical;
    enabled:     false;
    expand:      false;
    children:    [ textboxdummy ];
}
textboxdummy {
    padding: var(elementpadding);
    margin:  var(elementmargin);
    width:   var(elementwidth);
    str:     " ";
}

/* vim:ft=css
