[Settings]
; gtk-theme-name=Arc-Dark
; gtk-icon-theme-name=breeze-dark
gtk-font-name=Cantarell 11
; gtk-cursor-theme-name=Breeze_Amber
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=1
gtk-theme-name=oomox-eboda17_square
gtk-icon-theme-name=oomox-eboda17
; gtk-icon-theme-name=Adwaita
; gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-name=Adwaita
